# TEAMO

./: .gitignore  README.md  build.gradle
src/main/java/com/study/teamo/: BaseEntity.java  TeamoApplication.java
src/main/java/com/study/teamo/config/: MvcConfig.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/study/teamo/controller/: BoardController.java  BoardPermissionController.java  UserCRUDController.java  UserController.java  UserRUDController.java  UserSecurityController.java
src/main/java/com/study/teamo/domain/: Board.java  BoardPermission.java  User.java
src/main/java/com/study/teamo/domain/auth/: User.java  UserDetailsImpl.java
src/main/java/com/study/teamo/domain/board/: Board.java  BoardPermission.java
src/main/java/com/study/teamo/dto/: BoardDto.java  CreateBoardDto.java  UpdateBoardDto.java
src/main/java/com/study/teamo/dto/board/: BoardDto.java  CreateBoardDto.java  SimpleBoardDto.java  UpdateBoardDto.java
src/main/java/com/study/teamo/dto/boardpermission/: BoardPermissionDto.java  UpdateBoardPermissionDto.java
src/main/java/com/study/teamo/dto/user/: CreateUserDto.java  LoginUserDto.java  SimpleUserDto.java  UserDto.java
src/main/java/com/study/teamo/repository/: BoardPermissionRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/study/teamo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/study/teamo/service/: BoardPermissionService.java  BoardService.java  UserCRUDService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/study/teamo/: TeamoApplicationTests.java
src/test/java/com/study/teamo/dto/board/: CreateBoardDtoTest.java  UpdateBoardDtoTest.java
src/test/java/com/study/teamo/service/: BoardPermissionServiceTest.java
src/test/java/com/study/teamo/service/board/: BoardServiceTest.java
